<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <title></title>
</head>

<body>
    <div class="es-wrapper-color">

        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>

                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" style="background-color: #ffa73b;" esd-custom-block-id="6340"
                                    bgcolor="#ffa73b" align="center">
                                    <table class="es-content-body" style="background-color: transparent;" width="600"
                                        cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="600" valign="top"
                                                                    align="center">
                                                                    <table
                                                                        style="background-color: #646FD4; border-radius: 4px; border-collapse: separate; color: #fff"
                                                                        width="100%" cellspacing="0" cellpadding="0"
                                                                        bgcolor="#ffffff">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p35t es-p5b es-p30r es-p30l"
                                                                                    align="center">
                                                                                    <h1>Bienvenido a MascotApp!</h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                                                                    bgcolor="#ffffff" align="center"
                                                                                    style="font-size:0">
                                                                                    <table width="100%" height="100%"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="border-bottom: 1px solid #ffffff; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table class="es-content-body" style="background-color: #DBDFFD;" width="600"
                                        cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="600" valign="top"
                                                                    align="center">
                                                                    <table
                                                                        style="border-radius: 4px; border-collapse: separate; background-color: #ffffff;"
                                                                        width="100%" cellspacing="0" cellpadding="0"
                                                                        bgcolor="#ffffff">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l"
                                                                                    bgcolor="#ffffff" align="left">
                                                                                    <p>Hola {{name}}, gracias por formar parte de
                                                                                        MascotApp. Ahora puedes publicar
                                                                                        y buscar mascotas encontradas,
                                                                                        perdidas o para adoptar.</p>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="esd-block-text es-p20t es-p40b es-p30r es-p30l es-m-txt-l"
                                                                                    align="left">
                                                                                    <p>Saludos.</p>
                                                                                    <p>MascotApp</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table class="es-content-body" style="background-color: transparent;" width="600"
                                        cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="600" valign="top"
                                                                    align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l"
                                                                                    align="center" style="font-size:0">
                                                                                    <table width="100%" height="100%"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="border-bottom: 1px solid #f4f4f4; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" esd-custom-block-id="6341" align="center">
                                    <table class="es-content-body" style="background-color: transparent;" width="600"
                                        cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="600" valign="top"
                                                                    align="center">
                                                                    <table
                                                                        style="background-color: #242F9B; border-radius: 4px; border-collapse: separate;"
                                                                        width="100%" cellspacing="0" cellpadding="0"
                                                                        bgcolor="#ffecd1">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p30t es-p30r es-p30l"
                                                                                    align="center">
                                                                                    <h3 style="color: #fff;">
                                                                                        Seguinos en nuestras redes
                                                                                        sociales</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p30b es-p30r es-p30l"
                                                                                    esdev-links-color="#ffa73b"
                                                                                    align="center"><img
                                                                                        src="https://img.icons8.com/color/32/000000/facebook-new.png" />
                                                                                    <img
                                                                                        src="https://img.icons8.com/fluency/32/000000/instagram-new.png" />
                                                                                    <img
                                                                                        src="https://img.icons8.com/color/32/000000/linkedin-circled--v1.png" />
                                                                                </td>



                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>